VITE_SUPABASE_PROJECT_ID="mukrpihzwudavauhqmnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a3JwaWh6d3VkYXZhdWhxbW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njc4MjYsImV4cCI6MjA4NjA0MzgyNn0.6xvCYzGlsWACU0Y1desa2IZ4kI2T6T6U9Tg56FsQT34"
VITE_SUPABASE_URL="https://mukrpihzwudavauhqmnk.supabase.co"
